{
  "name": "riakdb",
  "description": "riak client with stream interfaces using protocol buffers",
  "version": "1.0.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./lib/client.js",
  "scripts": {
    "test": "tap test/simple/*.js && eslint -f compact lib test"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/riakdb.git"
  },
  "keywords": [
    "riak",
    "client",
    "pool",
    "ptotocol buffer",
    "stream"
  ],
  "dependencies": {
    "protocol-buffers": "2.6.x",
    "util-extend": "1.0.x",
    "xorshift": "0.2.x",
    "async": "0.9.x"
  },
  "devDependencies": {
    "tap": "0.6.x",
    "eslint": "0.15.x",
    "endpoint": "0.4.x"
  },
  "license": "MIT"
}
